// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION OLLY_CAPSTONE_MAJOR_VERSION,OLLY_CAPSTONE_MINOR_VERSION,0,0
 PRODUCTVERSION OLLY_CAPSTONE_MAJOR_VERSION,OLLY_CAPSTONE_MINOR_VERSION,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "OllyCapstone plugin"
            VALUE "FileVersion", "0.1"
            VALUE "InternalName", "OllyCapstone"
            VALUE "LegalCopyright", "Copyright (C) 2015, quangnh89"
            VALUE "OriginalFilename", "OllyCapstone.dll"
            VALUE "ProductName", "OllyCapstone plugin"
            VALUE "ProductVersion", "0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 132, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OllyCapstone options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Enable",IDC_CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,3,37,10
    GROUPBOX        "Syntax",IDC_SYNTAX,9,9,111,62
    CONTROL         "&Intel syntax",IDC_RD_INTEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,22,55,10
    CONTROL         "&AT&&T syntax",IDC_RD_ATT,"Button",BS_AUTORADIOBUTTON,35,38,57,10
    DEFPUSHBUTTON   "&Close",IDC_BTN_CLOSE,41,79,47,15
    CONTROL         "&Disassemble in lowercase",IDC_CHK_DISASSEMBLE_IN_LOWERCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,57,96,10
END

IDD_ABOUT DIALOGEX 0, 0, 163, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,80,50,14
    LTEXT           OLLY_CAPSTONE_NAME,IDC_STATIC,16,11,44,8
    LTEXT           "Verion: ",IDC_STATIC,16,23,26,8
    LTEXT           OLLY_CAPSTONE_VERSION_STR,IDC_STATIC,40,23,30,8
    LTEXT           "Using Capstone disassembly framework\nhttp://www.capstone-engine.org",IDC_STATIC,16,47,138,20
    LTEXT           "Written by quangnh89 (PiggyBird CTF team).",IDC_STATIC,16,35,145,8
END

// Manifest
1		24		"OllyCapstone.manifest"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
